version = 2.6.2
maxColumn = 150
newlines.implicitParamListModifierPrefer = before
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.preset = most
align.tokens = [
  { code = "=>", owner = "Case"},
  { code = "extends", owner = "Defn.(Class|Trait|Object)"},
  { code = "//", owner = ".*"},
  { code = "%", owner = "Term.ApplyInfix"},
  { code = "%%", owner = "Term.ApplyInfix"},
  { code = "%%%", owner = "Term.ApplyInfix"},
  { code = "<-", owner = "Enumerator.Generator"},
  { code = "->", owner = "Term.ApplyInfix"},
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
]
